############################################
# prefix

# C-b is not acceptable -- Vim uses it
# I'd like to use ^Z but it backgrounds the current process
set-option -g prefix C-a

# Use Vim mode
set-window-option -g mode-keys vi

############################################
# keyboard

#bind-key C-z last-window

# Allows for faster key repetition
#set -s escape-time 0

############################################
# windows

# Start numbering at 0
#set -g base-index 0

############################################
# display

set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

############################################
# history

set-option -g history-limit 10000

#############################################
# status line

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#(cd #{pane_current_path}; jgy-tmux-git-status) #[fg=yellow]#(date +%H:%M)"

# Highlight active window
set-window-option -g window-status-current-bg blue
