rename-window 'shell'
new-window -n 'console'
new-window -n 'other'
new-window -n 'app'
new-window -n 'config'
new-window -n 'remote'
new-window -n 'til'
send-keys -t 'til' 'cd ~/til' C-m 'clear' C-m
new-window -n 'p'
select-window -t 'shell'
