rename-window 'root'
new-window -n 'shell'
new-window -n 'console'
new-window -n 'app'
new-window -n 'db'
new-window -n 'remote'
new-window -n 'til'
send-keys -t 'til' 'cd ~/til' C-m 'clear' C-m
new-window -n 'p'
select-window -t 'shell'
