[global_config]
  enabled_plugins = CustomCommandsMenu,
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_blink = False
    cursor_color = "#eee8d5"
    cursor_color_fg = False
    font = Inconsolata 15
    foreground_color = "#eee8d5"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
