[global_config]
  inactive_color_offset = 0.65641025641
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#0a1629"
    cursor_blink = False
    cursor_shape = ibeam
    font = MesloLGM Nerd Font Mono 13
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-,.@/?%&#:_"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1503, 1002
      title = terminal
      last_active_term = 146b0fbd-fc92-437b-a37d-13cc94d98d70
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      command = jgy-tmux-start
      uuid = 146b0fbd-fc92-437b-a37d-13cc94d98d70
[plugins]
